<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1eb95;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .video-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
        }
        h1 {
			font-size:xx-large; 
		    text-align: center;
            color: #333;
        }
        h4 {
            text-align: center;
            color: orange;
            margin-top: 20px;
        }
        .video-container {
            width: 45%;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .video-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        .video-details {
            padding: 10px;
            background-color: #f9f9f9;
        }
        h2, h3 {
            margin: 5px 0;
            color: #333;
			text-align: center;
        }
		h5{
			font-size: x-large;
			text-align: center;
			margin-top: 60px;
		}
		.section-link{
			margin-top: 20px;
			text-align: center;
			font-size: larger;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Free Movies 🍿</h1>
        <h4>By <a href="https://app.hackthebox.com/profile/880607" target="_blank">offseckalki</a></h4>
		<h2><a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=ro">ADS? Get uBlock Origin</a>  </h2>
        <h3 ><a href="sereis.html">Free Series</a> </h3>
		<div class="section-link">
            <a href="#south-indian">South Indian</a>
            <a href="#hollywood">Hollywood</a>
        </div>
		<h5>South Indian</h5>
        <div class="video-grid" id="south-indian">
            <div class="video-container">
                <iframe src="https://short.ink/wcLu_r6Uz" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>Acharya 2022</h2>
                    <h3>When Dharmasthali, a village, is ruled by some of the most powerful but corrupt leaders, a mysterious stranger shows up to end illegal practices and fulfil his comrade's wish.</h3>
                </div>
            </div>
			<div class="video-container">
                <iframe src="https://short.ink/-o1cp6SES" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>Jailer(2023)</h2>
                    <h3>It revolves around a retired jailer seeking to apprehend an eccentric idol smuggler. The film was officially announced in February 2022 under the working title Thalaivar 169, being the 169th film of Rajinikanth, while the official title was announced in June that year.</h3>
                </div>
            </div>
			<div class="video-container">
                <iframe src="https://short.ink/sbvrzUKgY" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>Dasara(2023)</h2>
                    <h3>In a town that is dependant on coal mining, The lives of three childhood friends turn chaotic when they get into a fight with the son of the village headman.</h3>
                </div>
            </div>
            <div class="video-container">
                <iframe src="https://short.ink/nU-G-6-vn" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>Vaathi (2023)</h2>
                    <h3>In a town that is dependant on coal mining, The lives of three childhood friends turn chaotic when they get into a fight with the son of the village headman.</h3>
                </div>
            </div>
            <div class="video-container">
                <iframe src="https://short.ink/NJfaZq120" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>Leo (2023)</h2>
                    <h3>Parthiban is a mild-mannered cafe owner in Kashmir, who fends off a gang of murderous thugs and gains attention from a drug cartel claiming he was once a part of them.</h3>
                </div>
            </div>
            

		</div>
			<h5>HollyWood</h5>
			<div  id="hollywood" class="video-grid">
            <div class="video-container">
                <iframe src="https://short.ink/HLHzIGzLk" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>The Martian (2015)</h2>
                    <h3>Mark Watney, an astronaut, strives to survive in Mars when a space mission goes wrong. While he undergoes different challenges, his colleagues in NASA exhaust all options to bring him home.</h3>
                </div>
            </div>
			
			<div class="video-container">
                <iframe src="https://short.ink/HcpQsWayM" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>Unknown Cosmic Time Machine (2023)</h2>
                    <h3>With unique access behind-the-scenes to NASA's ambitious mission to launch the James Webb Space Telescope, we follow a team of engineers and scientists as they take the next giant leap in our quest to understand the universe.</h3>
                </div>
            </div>
			
			<div class="video-container">
                <iframe src="https://short.ink/hJwO44oUr" allowfullscreen></iframe>
                <div class="video-details">
                    <h2>Guy Ritchies The Covenant (2023)</h2>
                    <h3>During the war in Afghanistan, a local interpreter risks his own life to carry an injured sergeant across miles of gruelling terrain.</h3>
                </div>
            </div>
            <!-- Add more div elements for additional videos -->
		</div>
    </div>
</body>
</html>
