<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1eb95;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: xx-large;
            text-align: center;
            color: #333;
        }
        h4 {
            text-align: center;
            color: orange;
            margin-top: 20px;
        }
        ul.series-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .series-item {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .series-item h2 {
            margin-top: 0;
            color: #333;
        }
        .series-item p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Free Series 🎬</h1>
        <h4>By <a href="https://app.hackthebox.com/profile/880607" target="_blank">offseckalki</a></h4>
        <ul class="series-list">
            <li class="series-item">
                <h2 ><a href="freelancer.html">Freelancer</a></h2>
                <p>Based on the book 'A Ticket To Syria', Avinash Kamath, an ex-cop turned mercenary, takes up the daunting task of rescuing Aliya, a newly married girl trapped in war-torn Syria against the backdrop of growing ISIS terrorism.</p>
            </li>
            <li class="series-item">
                <h2>Game of Thrones</h2>
                <p>Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</p>
            </li>
            <li class="series-item">
                <h2>Stranger Things</h2>
                <p>In a small town where everyone knows everyone, a group of kids discovers a strange creature and secret government experiments.</p>
            </li>
            <li class="series-item">
                <h2>Friends</h2>
                <p>The lives, loves, and laughs of six young friends living in Manhattan.</p>
            </li>
            <!-- Add more series items -->
        </ul>
    </div>
</body>
</html>
